<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Traffic_Light</title>
    <link rel="stylesheet" href="Style_Traffic_light.css">   
</head>
<!-- Создать html-страницу со светофором и кнопкой, которая 
переключает светофор на следующий цвет. -->

<!-- Первое нажатие кнопки включает светофор -->

<body>
  <div class="general">
    <div class="bord">
        <div class="circle" id="red1"></div>
        <div class="circle" id = orange1></div>
        <div class="circle" id = green1></div>
    </div>
    <button type="submit" id="NEXT1">NEXT</button>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
    
</body>
</html>
